# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table (with MCGrid)
#
# ==================================================================== #

# ==================================================================== #
#
#   Scenario specific settings
#
# ==================================================================== #

# -------------------------------------------------------------------- #
#   Description of scenario
#   (Write each line of description in quotation marks)
# -------------------------------------------------------------------- #
# ScenarioName Name                              # Set by MCgrid to Rivet histogram name
#ScenarioDescription {
#    "d2sigma-dijet_dm12_dy*_[pb_TeV]"
#    "ATLAS_Collaboration"
#    "Dijet_Mass"
#    "anti-kT_R=0.6"
#    "ATLAS-STDM-2011-02, arXiv:1112.6297, Phys. Rev. D 86 (2012) 014022."
#    "RIVET_ID=ATLAS_2012_I1082936/d02-x01-Y01,SPIRES_ID=9320911,INSPIRE_RECORD=1082936"
#    "THEORY_LABEL=NLOJet++"
#    "provided by:"
#    "fastNLO_2.3.1"
#    "If you use this table, please cite:"
#    "  D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1109.1310"
#}
PublicationUnits               12                # Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)
UnitsOfCoefficients            12                # Unit of X section coeffients as passed to fastNLO (negative power of 10)

# -------------------------------------------------------------------- #
#   Global scenario settings
# -------------------------------------------------------------------- #
#   Defined by Rivet analyis/MCgrid, nothing to be done!

# -------------------------------------------------------------------- #
#   Observable definition, dimensioning, and normalization
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   MCgrid/Rivet always book one grid per histogram --> single differential binning.
#   Most things defined by Rivet analyis/MCgrid.
DimensionLabels {                                # Labels (symbol and unit) for the measurement dimensions (from outer to inner "loop")
   "Mjj_[TeV]"
}
BinSizeFactor                   1.               # Possibility to provide additional normalization factor, e.g. of 2 for bins in |y|
#BinSize { x1 x2 x3 ... }                        # If 'CalculateBinSize' is 'false' provide table with bin widths 'by hand' for normalization
                                                 #
                                                 # If the calculation should not be divided by bin width, then use 'DimensionIsDifferential' equal '0'
                                                 # and set 'CalculateBinSize' 'true' for each dimension.
ScaleDescriptionScale1          "pT_max*exp(0.3*y_star)_[GeV]"   # This defines the scale to be used (Note: The 1st scale must always be in units of [GeV]!)

# -------------------------------------------------------------------- #
#   Observable binning
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Defined by Rivet analyis/MCgrid, nothing to be done!

# ==================================================================== #
#
#   Process specific and therefore at least partially theory-code
#   dependent settings
#
# ==================================================================== #
#   Defined by Rivet analyis/MCgrid, nothing to be done.
#   BUT: See PDF linear combinations settings below!

# ==================================================================== #
#
#   General fastNLO settings
#
# ==================================================================== #
#   Most things defined by Rivet analyis/MCgrid.
# GlobalVerbosity                 WARNING     # Global output verbosity of fastNLO toolkit, def.=WARNING,
                                              #   (and of user scenario code if implemented).
                                              # Possible values are: DEBUG, MANUAL, INFO, WARNING, ERROR, SILENT
# ScaleVariationFactors {                     # Factorization scale variations (only needed for fixed-scale tables)
#  0.5 1.0 2.0                                # List of scale factors must include factor '1'
# }                                           # Scale factors will be ordered according to fastNLO convention: (1, min, ... , max)
IgnoreWarmupBinningCheck        false       # Ignore crosscheck of binning between steering and warmup
                                              # Avoids problems with precision of bin borders e.g. in the case of Pi

# ==================================================================== #
#
#   Specific fastNLO settings (normally do not need to be changed)
#   Only change when you know what you are doing ...!
#
# ==================================================================== #
#   Most things defined by Rivet analyis/MCgrid.
# X_NNodes                        15            # No. of support nodes for x-interpolation
# Mu1_NNodes                      6             # No. of support nodes for scale interpolation

# -------------------------------------------------------------------- #
# PDF linear combination settings
# -------------------------------------------------------------------- #
# Defined for Rivet analyis/MCgrid without subprocess matching!
PDF1                         2212
PDF2                         2212

NSubProcessesLO               121
NSubProcessesNLO              121
NSubProcessesNNLO             121
IPDFdef3LO                    121
IPDFdef3NLO                   121
IPDFdef3NNLO                  121

PartonCombinationsLO {{
  # one line here!
  0 -5 -5
  1 -5 -4
  2 -5 -3
  3 -5 -2
  4 -5 -1
  5 -5  0
  6 -5  1
  7 -5  2
  8 -5  3
  9 -5  4
 10 -5  5
 11 -4 -5
 12 -4 -4
 13 -4 -3
 14 -4 -2
 15 -4 -1
 16 -4  0
 17 -4  1
 18 -4  2
 19 -4  3
 20 -4  4
 21 -4  5
 22 -3 -5
 23 -3 -4
 24 -3 -3
 25 -3 -2
 26 -3 -1
 27 -3  0
 28 -3  1
 29 -3  2
 30 -3  3
 31 -3  4
 32 -3  5
 33 -2 -5
 34 -2 -4
 35 -2 -3
 36 -2 -2
 37 -2 -1
 38 -2  0
 39 -2  1
 40 -2  2
 41 -2  3
 42 -2  4
 43 -2  5
 44 -1 -5
 45 -1 -4
 46 -1 -3
 47 -1 -2
 48 -1 -1
 49 -1  0
 50 -1  1
 51 -1  2
 52 -1  3
 53 -1  4
 54 -1  5
 55  0 -5
 56  0 -4
 57  0 -3
 58  0 -2
 59  0 -1
 60  0  0
 61  0  1
 62  0  2
 63  0  3
 64  0  4
 65  0  5
 66  1 -5
 67  1 -4
 68  1 -3
 69  1 -2
 70  1 -1
 71  1  0
 72  1  1
 73  1  2
 74  1  3
 75  1  4
 76  1  5
 77  2 -5
 78  2 -4
 79  2 -3
 80  2 -2
 81  2 -1
 82  2  0
 83  2  1
 84  2  2
 85  2  3
 86  2  4
 87  2  5
 88  3 -5
 89  3 -4
 90  3 -3
 91  3 -2
 92  3 -1
 93  3  0
 94  3  1
 95  3  2
 96  3  3
 97  3  4
 98  3  5
 99  4 -5
100  4 -4
101  4 -3
102  4 -2
103  4 -1
104  4  0
105  4  1
106  4  2
107  4  3
108  4  4
109  4  5
110  5 -5
111  5 -4
112  5 -3
113  5 -2
114  5 -1
115  5  0
116  5  1
117  5  2
118  5  3
119  5  4
120  5  5
}}

PartonCombinationsNLO {{
  # one line here!
  0 -5 -5
  1 -5 -4
  2 -5 -3
  3 -5 -2
  4 -5 -1
  5 -5  0
  6 -5  1
  7 -5  2
  8 -5  3
  9 -5  4
 10 -5  5
 11 -4 -5
 12 -4 -4
 13 -4 -3
 14 -4 -2
 15 -4 -1
 16 -4  0
 17 -4  1
 18 -4  2
 19 -4  3
 20 -4  4
 21 -4  5
 22 -3 -5
 23 -3 -4
 24 -3 -3
 25 -3 -2
 26 -3 -1
 27 -3  0
 28 -3  1
 29 -3  2
 30 -3  3
 31 -3  4
 32 -3  5
 33 -2 -5
 34 -2 -4
 35 -2 -3
 36 -2 -2
 37 -2 -1
 38 -2  0
 39 -2  1
 40 -2  2
 41 -2  3
 42 -2  4
 43 -2  5
 44 -1 -5
 45 -1 -4
 46 -1 -3
 47 -1 -2
 48 -1 -1
 49 -1  0
 50 -1  1
 51 -1  2
 52 -1  3
 53 -1  4
 54 -1  5
 55  0 -5
 56  0 -4
 57  0 -3
 58  0 -2
 59  0 -1
 60  0  0
 61  0  1
 62  0  2
 63  0  3
 64  0  4
 65  0  5
 66  1 -5
 67  1 -4
 68  1 -3
 69  1 -2
 70  1 -1
 71  1  0
 72  1  1
 73  1  2
 74  1  3
 75  1  4
 76  1  5
 77  2 -5
 78  2 -4
 79  2 -3
 80  2 -2
 81  2 -1
 82  2  0
 83  2  1
 84  2  2
 85  2  3
 86  2  4
 87  2  5
 88  3 -5
 89  3 -4
 90  3 -3
 91  3 -2
 92  3 -1
 93  3  0
 94  3  1
 95  3  2
 96  3  3
 97  3  4
 98  3  5
 99  4 -5
100  4 -4
101  4 -3
102  4 -2
103  4 -1
104  4  0
105  4  1
106  4  2
107  4  3
108  4  4
109  4  5
110  5 -5
111  5 -4
112  5 -3
113  5 -2
114  5 -1
115  5  0
116  5  1
117  5  2
118  5  3
119  5  4
120  5  5
}}

PartonCombinationsNNLO {{
  # one line here!
  0 -5 -5
  1 -5 -4
  2 -5 -3
  3 -5 -2
  4 -5 -1
  5 -5  0
  6 -5  1
  7 -5  2
  8 -5  3
  9 -5  4
 10 -5  5
 11 -4 -5
 12 -4 -4
 13 -4 -3
 14 -4 -2
 15 -4 -1
 16 -4  0
 17 -4  1
 18 -4  2
 19 -4  3
 20 -4  4
 21 -4  5
 22 -3 -5
 23 -3 -4
 24 -3 -3
 25 -3 -2
 26 -3 -1
 27 -3  0
 28 -3  1
 29 -3  2
 30 -3  3
 31 -3  4
 32 -3  5
 33 -2 -5
 34 -2 -4
 35 -2 -3
 36 -2 -2
 37 -2 -1
 38 -2  0
 39 -2  1
 40 -2  2
 41 -2  3
 42 -2  4
 43 -2  5
 44 -1 -5
 45 -1 -4
 46 -1 -3
 47 -1 -2
 48 -1 -1
 49 -1  0
 50 -1  1
 51 -1  2
 52 -1  3
 53 -1  4
 54 -1  5
 55  0 -5
 56  0 -4
 57  0 -3
 58  0 -2
 59  0 -1
 60  0  0
 61  0  1
 62  0  2
 63  0  3
 64  0  4
 65  0  5
 66  1 -5
 67  1 -4
 68  1 -3
 69  1 -2
 70  1 -1
 71  1  0
 72  1  1
 73  1  2
 74  1  3
 75  1  4
 76  1  5
 77  2 -5
 78  2 -4
 79  2 -3
 80  2 -2
 81  2 -1
 82  2  0
 83  2  1
 84  2  2
 85  2  3
 86  2  4
 87  2  5
 88  3 -5
 89  3 -4
 90  3 -3
 91  3 -2
 92  3 -1
 93  3  0
 94  3  1
 95  3  2
 96  3  3
 97  3  4
 98  3  5
 99  4 -5
100  4 -4
101  4 -3
102  4 -2
103  4 -1
104  4  0
105  4  1
106  4  2
107  4  3
108  4  4
109  4  5
110  5 -5
111  5 -4
112  5 -3
113  5 -2
114  5 -1
115  5  0
116  5  1
117  5  2
118  5  3
119  5  4
120  5  5
}}
