 ########################################################################
 #
 # fastNLO_reader_$(VERSION)
 # D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch
 # 
 # The projects web page can be found at:
 #   http://projects.hepforge.org/fastnlo
 #
 # If you use this code, please cite:
 #   T. Kluge, K. Rabbertz and M. Wobisch, hep-ph/0609285
 #   D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch,
 #     arXiv:1109.1310
 #
 ########################################################################
