# BEGIN PLOT /CMS_2011_I895742/d.*
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
FullRange=1
LogY=1
LogX=1

# BEGIN PLOT /CMS_2011_I895742/d01-x01-y01
Title=Dijet mass, $|y_\mathrm{max}| < 0.5$, anti-$k_\mathrm{T}$ $R=0.7$.
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d02-x01-y01
Title=Dijet mass, $0.5 \leq |y_\mathrm{max}| < 1.0$, anti-$k_\mathrm{T}$ $R=0.7$.
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d03-x01-y01
Title=Dijet mass, $1.0 \leq |y_\mathrm{max}| < 1.5$, anti-$k_\mathrm{T}$ $R=0.7$.
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d04-x01-y01
Title=Dijet mass, $1.5 \leq |y_\mathrm{max}| < 2.0$, anti-$k_\mathrm{T}$ $R=0.7$.
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d05-x01-y01
Title=Dijet mass, $2.0 \leq |y_\mathrm{max}| < 2.5$, anti-$k_\mathrm{T}$ $R=0.7$.
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT
