# BEGIN PLOT /CMS_2017_I1487277/d01-x01-y01
Title=$|y| < 0.5$
XLabel=Jet $p_\mathrm{T}$ [GeV]
YLabel=$\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d02-x01-y01
Title= $0.5 < |y| < 1.0$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d03-x01-y01
Title= $1.0 < |y| < 1.5$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d04-x01-y01
Title= $1.5 < |y| < 2.0$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d05-x01-y01
Title= $2.0 < |y| < 2.5$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d06-x01-y01
Title= $2.5 < |y| < 3.0$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2017_I1487277/d07-x01-y01
Title= $3.2 < |y| < 4.7$
XLabel= Jet $p_\mathrm{T}$ [GeV]
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
RatioPlotYMax=2
RatioPlotYMin=0.1
# END PLOT
