#                                               -*- Automake -*-
# -----------------------------------------------------------------------------
#
# K. Rabbertz, 27.01.2015
#
# Additions to provide fastNLO vs. data comparisons even though
# Rivet analysis not available
#
# -----------------------------------------------------------------------------
# Use GNU standards
AUTOMAKE_OPTIONS = gnu

# Files that are required to build the project but that can be
# recreated IF the necessary autotools etc. are available by:
# "autoreconf -i; ./configure"
# Use "make maintainer-clean" (on a build machine) before svn commits,
# but NOT before distribution with "make dist"!
MAINTAINERCLEANFILES = Makefile.in
