! ------------------------------------------------------
!  Steer file for program
!     fnlo-modify
!
!  Alternatively, parameters can be passed to 
!  fnlo-modify via the command line, e.g.:
!     fnlo-modify  InTable=fnl4242.tab
!  which will overwrite the given InTable value of 
!  this file
!
!  Another SteerFile can be specified via the command line
!     fnlo-modify steerfile=AnotherSteerfile.str
!
!
!  If you do not want to modify a value, keep it empty
!
!  You can also change any value via the command line.
!  E.g. if you want to modify the table version:
!     fnlo-modify InTable=in.tab OutTable-out.tab Itabversion=30000
!
!  In order to change Scenario Description 
!     AttachScDescription		true ! or false if you want to replace it
!     ScDescript {
!       "first line which is added"
!       "Second line of the scen. desc"
!       "Just attach any number of lines"
!     }
!  
!  
! ------------------------------------------------------



! ------------------------
!   Input and output
! ------------------------

InTable				fnh5001.tab
OutTable			fnh5001Stamp.tab


! ------------------------
!   Programm steering
! ------------------------
PrintSteeringCard		true
PrintInputA1			true 
PrintInputA2			true 
PrintOutputA1			true 
PrintOutputA2			true 





! ------------------------------------
!   Block A1
!   Leave value empty for no modification
! ------------------------------------
Itabversion			
ScenName			




! ------------------------------------
!   Block A2
! ------------------------------------
	
Ipublunits			
ILOord				
Ecms				

AttachScDescription		true
ScDescript {
   "first line which is added"
   "Second line of the scen. desc"
   "Just attach any number of lines"
}



! ------------------------------------
!   Remove Bins
!  just type bin numbers to be removed. 
!  First bin is bin 1. 
!  Please use increasing bin numbering !!
! ------------------------------------
RemoveBins {		!  Please use increasing bin numbering !!
!  5 6 7 8 40 41 42 43
!  102 105
!  104
}




