
*****************************************************************
*    fastNLO      list of scenarios, authorcde, etc.
*
*****************************************************************

Sept 15, 2005: 
   MW has renamed all subroutines in the authorcode according to 
   a new, coherent scheme. In addition we start a catalog of the
   basic features that we want to remember about all scenarios.
 

************* new, coherent naming scheme:

  (1) there are no "test-scenarios" TS......" only 'real' scenarios 
      "FN......"  - they may evolve in time, but they are called "FN"
       E.g.: TSL0001  is moved to FNL0001
 
  (2) the authorcode for all scenarios has 'simple' names,
      no endings like "-v01" - or "-tst01" (these are not needed,
      because we have revisions in svn)
      E.g.:  fnt1001-tst01.cc   is moved to   fnt1001.cc

  (3) formerly different scenarios, which compute results for the
      *same* dataset, but with different methods (e.g. different
      jet algorithm) get the same name but a different 'add-on'.
      E.g.:    fnt1001.cc  used the Rsep-cone algo while 
               fnt1002.cc  used the midpoint cone algo
               (the only difference is the table content, not the user code)
      Both are now merged into scenario FNT1001
           fnt1001.cc  is renamed  fnt1001rsep.cc
           fnt1002.cc  is renamed  fnt1001midp.cc

  (4) Additional (e.g. certification) code for the same scenario
      gets an additional 'add-on'.
       - the usercode which computes a table which includes alpha_s and 
         PDFs gets the add-on "-aspdf"  e.g.:  "fnt1001rsep-aspdf.cc"
       - the usercode which computes a standalone NLOJET result
         gets the add-on "-stdl"  e.g.:  "fnt1001rsep-stdl.cc"

   (5) In some cases one scenario needs to compute *two* quantities
       using different authorcodes
       E.g.: FNT2001  D0 normalized DeltaPhi distribution:
                      (normalization in O(as^3) - and differential 
                      DPhi distribution in O(as^4)
             FNT2002  CDF jet shapes (same as DPhi)
             FNT1002  D0 Run I ratio 630GeV jets and 1800GeV jets
                      (requires two tables, separately for 630,1800GeV)
       In this case we put an add-on to the authorcode which is explained
       in the scenario description in the catalog.
       Right now:
        FNT2001 (Dzero Delta Phi)
           fnt2001norm.cc   (for normalization)
           fnt2001diff.cc   (for differential distribution)
        FNT1002  (630/1800GeV jets)        
           fnt1002lo.cc    (for lower, 630 GeV jets)
           fnt1002hi.cc    (for higher, 1800 GeV jets)


*****************************************************************
*****************************************************************
******   FNT1001
*****************************************************************
*****************************************************************

*** description
Run I inclusive jet cross section at sqrt(s)=1800 GeV from 
D0 (5 eta bins) and CDF (1 eta bin)
The CDF eta bin is treated in the code as 6th eta bin
Reference: 
B. Abbott et al. (D0 Collaboration), Phys. Rev. Lett. {86} 1707 (2001).
T. Affolder et al. (CDF Collaboration), Phys. Rev. D64, 032001 (2001).

*** authorcode
fnt1001rsep.cc, fnt1001rsep-stdl.cc
fnt1001midp.cc 
- different versions for cone algo with Rsep=1.3 (as used by CTEQ)
  or w/o Rsep parameter (i.e. using the midpoint cone algo) as
  recommended by MW

*** usercode
(no specific user code yet available - general code works fine)
-> but special version published as "beta-release"

*** scales
0.5, 0.25, 1, 2 times ET
where ET is taken to be the value 30% from the left bin boundary

*** xlimit
...


*****************************************************************
*****************************************************************
******   FNT1002
*****************************************************************
*****************************************************************

*** description
Run I D0 
 - cross section of 630 GeV incl jets at |eta|<0.5
 - ratio of 630GeV incl jets over 1800GeV incl jets
   both in |eta|<0.5. For the ratio the weighted x-sect
   is used (* ET^3/2Pi) and plotted as function
   of xT=2ET/sqrt(s)

*** authorcode
fnt1002lo.cc - for 630 GeV jets
fnt1002hi.cc = for 1800 GeV jets
there are two 'rapidity' bins in the code.
the second rapidity bin is used for the ET^3 weithted x-sect

*** usercode
(no specific user code yet available - general code works fine)

*** scales
0.5, 0.25, 1, 2 times ET
where ET is taken to be the value 35% from the left bin boundary

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNT2001
*****************************************************************
*****************************************************************

*** description
Run II D0: normalized DeltaPhi Dijet distribution in four
           pTmax bins

*** authorcode
fnt2001norm.cc - for the four normalization factors
fnt2001diff.cc - for the differential DPhi distributions

*** usercode
(no specific user code yet available - general code works fine)
-> but rapidity array needs to be extended (see comment in fnx9999.inc

*** scales
0.5, 0.25, 1, 2 times pTmax
where the <pT> were optimized such that in LO the normalization 
factors are equal to the results for a variable pT scale

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNT200a
*****************************************************************
*****************************************************************

*** description
early version for D0 Run II jets (corresponding to prel. results)

*** authorcode
fnt200a.cc

*** usercode
(no specific user code yet available - general code works fine)

*** scales
0.5, 0.25, 1, 2 times pT
where pT is taken to be the value 40% from the left bin boundary

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNR0001
*****************************************************************
*****************************************************************

*** description
code for RHIC incl jets for 3 algos - all in ET scheme:  
kT D=1.0, Cone R=0.7, Cone R=1.0 

*** authorcode
fnr0001.cc
the different algos are stored as different 'rapidity' bins

*** usercode
(no specific user code yet available - general code works fine)

*** scales
0.5, 0.25, 1, 2 times ET
where ET is taken to be the value 30% from the left bin boundary

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNL0001
*****************************************************************
*****************************************************************

*** description
early LHC test scenario - incl kT algo - E-scheme D=0.7
three rapidity regions 0-1-2-3
pT starting at 100 GeV in 50 GeV bins

*** authorcode
fnl0001.cc

*** usercode
(no specific user code yet available - general code works fine)

*** scales
0.5, 0.25, 1, 2 times pT
where pT is taken to be the value 30% from the left bin boundary

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNH0001
*****************************************************************
*****************************************************************

*** description
scenario for MWs PhD results, published by H1
incl jets (ET,Q2) and dijets (xi,Q2)

*** authorcode
n/a   (was made 5 years ago using DISENT)

*** usercode
specific user code:  tsh0001c.f


*** scales
 - only default - mu_f=sqrt(200) - mu_r=ET

*** xlimit
...

*****************************************************************
*****************************************************************
******   FNH000 ???????????????
*****************************************************************
*****************************************************************

*** description
Thomas DIS test setup

*** authorcode
fnhera920incl01a.cc - to be renamed

*** usercode
 see exampled01.f, fastnlod00.f

*** scales
0.5, 0.25, 1, 2 times ET
where ET is taken to be ......??

*** xlimit
...






template (copy before using!)
*****************************************************************
*****************************************************************
******   FN....
*****************************************************************
*****************************************************************

*** description

*** authorcode

*** usercode
(no specific user code yet available - general code works fine)
-> but special version published as "beta-release"

*** scales
0.5, 0.25, 1, 2 times ET
where ET is taken to be the value 30% from the left bin boundary

*** xlimit
...
