# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table (with NLOJet++)
#
# ==================================================================== #

# ==================================================================== #
#
#   Scenario specific settings
#
# ==================================================================== #

# -------------------------------------------------------------------- #
#   Description of scenario
#   (Write each line of description in quotation marks)
# -------------------------------------------------------------------- #
ScenarioName fnl2332e_I1298810_v23_fix
ScenarioDescription {
    "d2sigma-jet_dpT_dy_[pb_GeV]"
    "CMS_Collaboration"
    "Inclusive_Jet_pT"
    "anti-kT_R=0.7"
    "CMS-PAPER-SMP-13-002, arXiv:1406.0324, Phys. Rev. D 90 (2014) 072006."
    "RIVET_ID=CMS_2014_I1298810/D07-x01-y01,INSPIRE_RECORD=1298810"
    "THEORY_LABEL=NLOJet++"
    "provided by:"
    "fastNLO_2.3.1"
    "If you use this table, please cite:"
    "  D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1109.1310"
}
PublicationUnits                12               # Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)

# -------------------------------------------------------------------- #
#   Global scenario settings
# -------------------------------------------------------------------- #
JetAlgo                           2              # fastjet jet algorithm
#                                                # clustering jet algos: 0 = kT, 1 = CA, 2 = anti-kT
#                                                # cone jet algos: 10 = SISCone, 11 = CDFMidPointCone, 12 = D0RunIICone
Rjet                            0.7              # Jet size parameter: Required for all jets
ptjmin                          56.              # Minimal jet pT (minimum set in interface to fastjet: 1 GeV)
yjmin                           0.0              # Minimal jet rapidity
yjmax                           3.0              # Maximal jet rapidity

# -------------------------------------------------------------------- #
#   Observable definition, dimensioning, and normalization
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Specify, how many differential dimensions are measured.
#   Number must be consistent with DimensionLabels and DimensionIsDifferential, see below
#     1 : read in 'SingleDifferentialBinning'
#     2 : read in 'DoubleDifferentialBinning'
#     3 : read in 'TripleDifferentialBinning'
# -------------------------------------------------------------------- #
LeadingOrder                      2              # Number of jets for the LO process
DifferentialDimension             2              # Dimensionality of binning
DimensionLabels {                                # Labels (symbol and unit) for the measurement dimensions (from outer to inner "loop")
   "|y|"                                         # This defines the observables to be calculated!
   "pT_[GeV]"
}
DimensionIsDifferential {                        # Specify for each dimension whether
   2  2                                          #   0 : the cross section is NOT differential,        i.e. there are two bin borders,
}                                                #                                                     but NO division (normalization) by bin width
                                                 #   1 : the cross section is point-wise differential, i.e. only one point is given
                                                 #   2 : the cross section is bin-wise differential,   i.e. there are two bin borders
                                                 #                                                     and division by bin width
CalculateBinSize               true              # Calculate bin width from lower and upper bin boundaries
BinSizeFactor                    2.              # Possibility to provide additional normalization factor, e.g. of 2 for bins in |y|
#BinSize { x1 x2 x3 ... }                        # If 'CalculateBinSize' is 'false' provide table with bin widths 'by hand' for normalization
                                                 #
                                                 # If the calculation should not be divided by bin width, then use 'DimensionIsDifferential' equal '0'
                                                 # and set 'CalculateBinSize' 'true' for each dimension.
                                                 #
ScaleDescriptionScale1          "pT_jet_[GeV]"   # This defines the scale to be used (Note: The 1st scale must always be in units of [GeV]!)
ScaleDescriptionScale2          "pT_max_[GeV]"   # Specify 2nd scale name and unit (ONLY for flexible-scale tables)

# -------------------------------------------------------------------- #
#   Observable binning
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Use either 'SingleDifferentialBinning' or
#     'DoubleDifferentialBinning' or
#     'TripleDifferentialBinning'
#   in accord with 'DifferentialDimension' above
# -------------------------------------------------------------------- #
DoubleDifferentialBinning {{
  1stDimLo   1stDimUp    "----- Array of bin-grid for 2nd dimension -----"
    0.0        0.5          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.  395.  430.  468.  507.  548.  592.  638.  686.  737.  790.  846.  905.  967.  1032.  1101.  1172.  1248.  1327.
    0.5        1.0          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.  395.  430.  468.  507.  548.  592.  638.  686.  737.  790.  846.  905.  967.  1032.  1101.  1172.  1248.  1327.
    1.0        1.5          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.  395.  430.  468.  507.  548.  592.  638.  686.  737.  790.  846.  905.  967.  1032.  1101.
    1.5        2.0          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.  395.  430.  468.  507.  548.  592.  638.  686.  737.  790.  846.
    2.0        2.5          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.  395.  430.  468.  507.  548.  592.
    2.5        3.0          56.   64.   74.   84.   97.  114.  133.  153.  174.  196.  220.  245.  272.  300.  330.  362.
}}

# ==================================================================== #
#
#   Process specific and therefore at least partially theory-code
#   dependent settings
#
# ==================================================================== #
CenterOfMassEnergy              7000.       # Center-of-mass energy in GeV.
# Some examples from the past:   200.       # RHIC
#                               1800.       # TeV Run I
#                               1960.       # TeV Run II
#                                900.       # LHC Injection Run
#                               2360.       # LHC Initial Run
#                               2760.       # LHC HIpp base Run
#                               5020.       # LHC HIpp base Run
#                               7000.       # LHC First Run  (2010/2011)
#                               8000.       # LHC Second Run (2012)
#                              13000.       # LHC Next Run ? (2015)
#                              14000.       # LHC Design Run
PDF1                            2212        # PDF of 1st hadron (following PDG convention).
PDF2                            2212        # PDF of 2nd hadron (following PDG convention).

# ==================================================================== #
#
#   General fastNLO settings
#
# ==================================================================== #
GlobalVerbosity                 WARNING     # Global output verbosity of fastNLO toolkit, def.=WARNING,
                                            #   (and of user scenario code if implemented).
                                            # Possible values are: DEBUG, MANUAL, INFO, WARNING, ERROR, SILENT
OutputFilename          InclusiveNJets.tab  # Filename of fastNLO output table
OutputPrecision                 8           # Number of decimal digits to store in output table, def.=8.
FlexibleScaleTable              false       # Create table fully flexible in mu_f (larger size), true, or
                                            # table with fixed number of mu_f scale factors, def.=false.
ScaleVariationFactors {                     # Factorization scale variations (only needed for fixed-scale tables)
 0.5 1.0 2.0                                # List of scale factors must include factor '1'
}                                           # Scale factors will be ordered according to fastNLO convention: (1, min, ... , max)
ReadBinningFromSteering         true        # Specify if binning is read from this file. MUST be true for now!
#>>fastNLO-warmup.txt                        # Specify alternative filename to read warm-up results from, def.=SteerFileBasename_${ScenarioName}_warmup.txt

# ==================================================================== #
#
#   Specific fastNLO settings (normally do not need to be changed)
#   Only change when you know what you are doing ...!
#
# ==================================================================== #
ApplyPDFReweighting             true        # Apply reweighting of pdfs for an optimized interpolation, def.=true.
CheckScaleLimitsAgainstBins     true        # Set limits for scale nodes to bin borders, if possible

# -------------------------------------------------------------------- #
#   Choose fastNLO interpolation kernels and distance measures
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Currently implemented interpolation kernels
#     Catmull
#     Lagrange
#     OneNode
#     Linear
#
#   Currently implemented distance measures
#     linear
#     loglog025        eq. to (log(log(4*x)))
#     log10
#     sqrtlog10        eq. to sqrt(log_10(x))
# -------------------------------------------------------------------- #
X_Kernel                        Lagrange
X_DistanceMeasure               "sqrtlog10"
X_NNodes                        15
X_NoOfNodesPerMagnitude         false

Mu1_Kernel                      Lagrange
Mu1_DistanceMeasure             "loglog025"
Mu1_NNodes                      6

Mu2_Kernel                      Lagrange     # Scale2 not used for fixed-scale tables
Mu2_DistanceMeasure             "loglog025"
Mu2_NNodes                      6
