Table production info:
======================


CMS Inclusive Jets 2010:
------------------------
 - Development versions:
   v14: ICHEP2010:   fnl2342
   v14: Publication: fnl2342a

 - Final versions with exact binning:
   v14: fnl2342b, rev.  767
   v21: fnl2342b, rev. 1006
   fnl2342b ==> fnl1014 on HepForge

 - Updated code version:
   v21: fnl2342b, rev. 1403

 - Additional table:
   v21: fnl2342bptmax, rev. 1398: Scale pT_jet ==> pT_max


CMS Inclusive Jets 2011:
------------------------
 - Development versions:
   v14: MoriondQCD2012: fnl2332c

 - Final version with exact binning:
   v21: fnl2332d, rev. 1192

 - Updated code version:
   v21: fnl2332d, rev. 1403

 - Additional table:
   v21: fnl2332dptmax, rev. 1398: Scale pT_jet ==> pT_max


CMS Inclusive Jets 2012:
------------------------
 - Development versions:
   v21: ICHEP2012: fnl3332y0 - fnl3332y6

 - Final version with exact binning:
   v21: TBD


CMS Dijet Mass 2010:
--------------------
 - Development versions:
   v14: ICHEP2010: fnl2412
   v14: Intermediate: fnl2412a
   v14: Publication: fnl2412b

 - Final versions with exact binning:
   v14: fnl2412c, rev.  768
   v21: fnl2412c, rev. 1006

 - Updated code version:
   v21: fnl2412c, rev. 1403


CMS Dijet Mass 2011:
--------------------
 - Development versions:
   v14: MoriondQCD2012: fnl2412d

 - Final versions with exact binning:
   v21: fnl2412e, rev. 1172

 - Updated code version:
   v21: fnl2412e, rev. 1403


CMS Dijet Mass 2012:
--------------------
 - Development versions:
   v21: fnl3412e, rev. 1405


ATLAS Inclusive Jets R Difference 2010:
---------------------------------------
 - Development versions:
   v21: fnl2370, rev. 1391

 - Updated code version:
   v21: fnl2370, rev. 1404


CMS Inclusive Jets R Difference 2011:
-------------------------------------
 - Development versions:
   v21: fnl2380, rev. 1404
        fnl2380ak05, fnl2380ak07, rev. 1407
