#
# ======================================================================
# =====         FNT1001  v29      CDF incl jets @ 1800GeV     ==========
# ======================================================================
# 
#fnt1001midp: fnt1001midp.cc cone-et-07.cc
#	create-nlojet-user fnt1001midp.cc cone-et-07.cc  -o fnt1001midp -Wx,-O0,-Wall,-I${HOME}/include/lhpdf,-I../../common -Wl,-L${HOME}/lib/fastnlo,-llhpdf_cteq6,-lfastnloNlojet

fnt1001midp: fnt1001midp.cc cone-et-07.cc
	$(NLOJET)/bin/create-nlojet-user fnt1001midp.cc \
	cone-et-07.cc -o fnt1001midp -Wno-deprecated \
	-Wx,-O0,-Wall,-I${LHAPDF}/include/LHAPDF,-I../../common,-I${HOME}/local/lhpdf-1.0.0-gcc346/include/lhpdf -Wf,-O3 \
	-Wl,-L${HOME}/local/lib/fastnlo,-lfastnloNlojet,-L${HOME}/local/lhpdf-1.0.0-gcc346/lib,-llhpdf_cteq6



clean:
	rm -rf .libs .obj *~ *.la *.lo *.o $(CommonPath)/*.o $(CommonPath)/*.lo ctq61.00.tbl ./common

#AUTOMAKE_OPTIONS = foreign

# the main target, here the libtool plugin library to build
#lib_LTLIBRARIES = fnt1001midp.la

# all source files which go into the main target (and have to be distributed)
#conv20_SOURCES = conv20.inc conv20.f  

# FORTRAN compiler flags to be used for the main target
#AM_FFLAGS =  -O -fno-automatic -ffixed-line-length-132

# Files that are required to build the project but that can be
# recreated IF the necessary autotools etc. are available by:
# "autoreconf -i; ./configure"
# Use "make maintainer-clean" (on a build machine) before svn commits,
# but not for distribution 
#MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure missing install-sh
