# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario fnr0001midpHT_I723509_v23_fix
# and if calculated with the steerfile: InclusiveNJets
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 10000 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	3
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"pT_jet_[GeV]"
Warmup.DifferentialDimension      	2
Warmup.DimensionLabels {
  "|eta|"  "pT_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  pT_jet_[GeV]_min  pT_jet_[GeV]_max
      0      1.60e-02   1.00e+00               7.6               9.3
      1      1.88e-02   1.00e+00               9.3                11
      2      2.59e-02   9.99e-01                11                14
      3      3.07e-02   1.00e+00                14                17
      4      3.74e-02   1.00e+00                17                21
      5      5.58e-02   1.00e+00                21                26
      6      7.07e-02   1.00e+00                26                32
      7      9.61e-02   9.99e-01                32                40
      8      1.36e-01   1.00e+00                40                49
}}


Warmup.Binning {{
    ObsBin      |eta|_Lo      |eta|_Up   pT_[GeV]_Lo   pT_[GeV]_Up       BinSize
       0       0.200000      0.800000      7.60000       9.30000       12.8173    
       1       0.200000      0.800000      9.30000       11.4000       15.8332    
       2       0.200000      0.800000      11.4000       14.1000       20.3569    
       3       0.200000      0.800000      14.1000       17.3000       24.1267    
       4       0.200000      0.800000      17.3000       21.3000       30.1584    
       5       0.200000      0.800000      21.3000       26.2000       36.9440    
       6       0.200000      0.800000      26.2000       32.2000       45.2376    
       7       0.200000      0.800000      32.2000       39.6000       55.7930    
       8       0.200000      0.800000      39.6000       48.7000       68.6104    
}}
