# ======================================================================
# =====   FNL0001: LHC test kT D=0.7 ===================================
# ======================================================================
# first LHC scenario with fine binning
--
# ======================================================================
# =====   FNL0002: LHC CMS incl. jets with kT D=1.0 ====================
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL0003: LHC CMS incl. jets with Midpoint R=0.7 ==============
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL0004: LHC ATLAS test kT D=0.7 =============================
# ======================================================================
# ATLAS test scenario
--
# ======================================================================
# =====   FNL0005: LHC ATLAS test kT D=0.7 dijet mass ==================
# ======================================================================
# ATLAS test scenario for dijet mass
--
# ======================================================================
# =====   FNL0006: LHC ATLAS test kT D=0.7 dijet chi ===================
# ======================================================================
# ATLAS test scenario with realistic binning for chi distribution
--
# ======================================================================
# =====   FNL0007: LHC CMS incl. jets with kT D=0.6 ====================
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL0008: LHC CMS incl. jets with fastjet SISCone R=0.7 =======
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL0009: LHC CMS incl. jets with Midpoint R=0.5 ==============
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL0010: LHC CMS incl. jets with fastjet kT D=0.6 ============
# ======================================================================
# LHC scenario for CMS @ 14 TeV
--
# ======================================================================
# =====   FNL1007: LHC CMS incl. jets with kT D=0.6 ====================
# ======================================================================
# LHC scenario for CMS like 0007 @ 10 TeV
--
# ======================================================================
# =====   FNL1010: LHC CMS incl. jets with fastjet kT D=0.6 ============
# ======================================================================
# LHC scenario for CMS like 0010 @ 10 TeV
