\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ball:2011mu}
\citation{Martin:2009iq}
\citation{Lai:2010vv}
\citation{Ball:2011mu}
\citation{Alekhin:2012ig}
\citation{Nowak:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and the fastNLO concept}{1}{section.1}}
\citation{Nagy:99}
\citation{Nagy:01}
\citation{Kluge:2006xs}
\citation{Pascaud:1994vx}
\citation{Wobisch:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The fastNLO concept}{2}{subsection.1.1}}
\newlabel{eq:CrossSection}{{1}{2}{The fastNLO concept\relax }{equation.1.1}{}}
\citation{Kluge:2006xs}
\citation{Kidonakis:2000gi}
\citation{Fnlo:2012:Online}
\citation{Whalley:2005nh}
\@writefile{toc}{\contentsline {section}{\numberline {2}New features in fastNLO version 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalized concept of flexible-scale tables}{3}{section.3}}
\newlabel{eq:ScaleIndependentWeights}{{2}{3}{The generalized concept of flexible-scale tables\relax }{equation.3.2}{}}
\citation{Fnlo:2012:Online}
\citation{Nagy:99}
\citation{Nagy:01}
\citation{Wobisch:2011ij}
\bibstyle{DISproc}
\bibdata{britzger_daniel_fastnlo}
\bibcite{Alekhin:2011sk}{1}
\bibcite{Martin:2009iq}{2}
\bibcite{Lai:2010vv}{3}
\bibcite{Ball:2011mu}{4}
\bibcite{Alekhin:2012ig}{5}
\bibcite{Nowak:12}{6}
\bibcite{Nagy:99}{7}
\bibcite{Nagy:01}{8}
\bibcite{Kluge:2006xs}{9}
\bibcite{Pascaud:1994vx}{10}
\bibcite{Wobisch:00}{11}
\bibcite{Kidonakis:2000gi}{12}
\bibcite{Fnlo:2012:Online}{13}
\bibcite{Whalley:2005nh}{14}
\bibcite{Wobisch:2011ij}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Showcase application}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ratios of data and theory for inclusive jet cross section measured in hadron-hadron collisions and in deeply inelastic scattering at different center-of-mass energies. The ratios are shown as a function of jet transverse momentum $p_\mathrm  {T}$. The theory results are computed for MSTW2008 PDFs. }}{5}{figure.1}}
\newlabel{Fig:Alljets}{{1}{5}{Ratios of data and theory for inclusive jet cross section measured in hadron-hadron collisions and in deeply inelastic scattering at different center-of-mass energies. The ratios are shown as a function of jet transverse momentum $p_\mathrm {T}$. The theory results are computed for MSTW2008 PDFs}{figure.1}{}}
