#
# Makefile for fastNLO example web code at HepForge
# 

NAME=fastnlo
FC=gfortran
#FC=f77
FFLAGS= -O -fno-automatic -ffixed-line-length-132

#
# Users: Please check where LHAPDF is installed and
#        set the corresponding environment variables!
#
#setenv LHAPDF $HOME/fastnlo/local/lib
#setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${LHAPDF}
#
# At HepForge
LHAPDF=$(HOME)/fastnlo/local/lib
# Local test
#LHAPDF=$(LH)/local/lhapdf-5.8.4/lib

# 10.06.2011 kr: 
#
# Remove two incomplete scenarios for now:
#     - Table for fnt1006 missing at HepForge
#     - There should be two tables for fnt2001, but there is only one!
#     Start adding LHC scenarios 
#
# Tev2: Add fnt2007 - fnt2011 scenarios available at HepForge, but fnt2007 buggy?
# HERA: Add fnh2001 and fnh2003 scenarios available at HepForge
# RHIC: Consistent with web files
# LHC: Add temporarily CMS incl jets fnl2342a
#
FF0= fn-example.f fn-alphas-demo.f fn-interface.f
# FFT1= fnt1006.f
#FFT1= fnt1001.f fnt1002.f fnt1003.f fnt1004.f fnt1005.f fnt1007.f fnt1008.f
# FFT2= fnt2001.f fnt2007.f
#FFT2= fnt2002.f fnt2003.f fnt2004.f fnt2007.f fnt2008.f fnt2009.f fnt2010.f fnt2011.f
#FFH1= fnh1001.f fnh1002.f fnh1003.f fnh1004.f
#FFH2= fnh2001.f fnh2003.f
#FFR1= fnr0001.f
FFL1= fnl1013.f fnl1014.f

OBJFILES = $(FF0:.f=.o) $(FFT1:.f=.o) $(FFT2:.f=.o) $(FFH1:.f=.o) $(FFH2:.f=.o) $(FFR1:.f=.o) $(FFL1:.f=.o)

$(NAME): $(OBJFILES)
	@echo "Looking for LHAPDF in"
	@echo "$(LHAPDF)"
	$(FC) -o $@ $(FFLAGS) $(OBJFILES) \
	-L $(LHAPDF) -lLHAPDF

cln:
	'rm' -f *.o
	'rm' -f *.so

clean:
	'rm' -f *.o
	'rm' -f *.so
