# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario fnr0001midpHT_I723509_v23_fix
# and if calculated with the steerfile: InclusiveNJets
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using: 
#      10000 contributions.
#      169974 entries.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
# Number of events per bin are listed below.
 
Warmup.OrderInAlphasOfWarmupRunWas	3
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"pT_jet_[GeV]"
Warmup.DifferentialDimension      	2
Warmup.DimensionLabels {
  "|eta|"  "pT_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  pT_jet_[GeV]_min  pT_jet_[GeV]_max
      0       1.6e-02   1.00e+00        7.600000        9.300000
      1       2.0e-02   1.00e+00        9.300000       11.400000
      2       2.8e-02   9.99e-01       11.400000       14.100000
      3       3.4e-02   1.00e+00       14.100000       17.300000
      4       4.4e-02   1.00e+00       17.300000       21.300000
      5       6.8e-02   1.00e+00       21.300000       26.200000
      6       8.6e-02   1.00e+00       26.200000       32.200000
      7       8.6e-02   9.99e-01       32.200000       39.600000
      8       8.6e-02   1.00e+00       39.600000       48.700000
}}


Warmup.Binning {{
    ObsBin      |eta|_Lo      |eta|_Up   pT_[GeV]_Lo   pT_[GeV]_Up       BinSize    EventCount
       0       0.200000      0.800000      7.60000       9.30000       12.8173             21308
       1       0.200000      0.800000      9.30000       11.4000       15.8332             21672
       2       0.200000      0.800000      11.4000       14.1000       20.3569             22799
       3       0.200000      0.800000      14.1000       17.3000       24.1267             22183
       4       0.200000      0.800000      17.3000       21.3000       30.1584             18620
       5       0.200000      0.800000      21.3000       26.2000       36.9440             19019
       6       0.200000      0.800000      26.2000       32.2000       45.2376             16975
       7       0.200000      0.800000      32.2000       39.6000       55.7930             15323
       8       0.200000      0.800000      39.6000       48.7000       68.6104             12075
}}
