! -------------------------------------------------------------- !
!
!  A steering file for creating a fastNLO table (with nlojet++)
!
! -------------------------------------------------------------- !



! -------------------------------------------------------------- !
! 
!   Generator and process specific variables.
!   ( A change of these variable partly requires new coding. )
!
! -------------------------------------------------------------- !
OutputPrecision			8	! Number of decimal values in output table
FlexibleScaleTable		false	! currently only flexible scale tables implemented.
ApplyPDFReweighting		true	! Apply reweighting of pdfs for an optimized interpolation. (true)
NPDF				2	! number of PDFs involved (only 2 is implemented)
PDF1				2212	! PDF of first hadron (following PDG convention). Must agree with values from nlojet-module.
PDF2				2212	! PDF of second hadron (following PDG convention). Must agree with values from nlojet-module.
NPDFDim				1	! Internal way to store PDF linear combinations. Use 1 for hadron-hadron collisions (half-matrix storage)	
UnitsOfCoefficients		12	! Units of coeffients as passed to fastNLO (negative power of 10: pb->12, fb->15)

! number of subprocesses of the considered process.
! Since the calculation order is obtained from generator, only the necessary variable is used.
NSubProcessesLO			6	! Flexible scale tables store 7 number of processes in LO, although only 6 are required.
NSubProcessesNLO		7	
NSubProcessesNNLO		7	
AsymmetricProcesses {{		! specify processes that need to to be exchanged in half-matrix notation, when xmin>xmax
   ProcID	AsymProcID
     5               6
     6               5
}}

IPDFdef1			3	! Define PDF linear combinations corresponding to partonic subprocesses (hadron-hadron: 3)
IPDFdef2			1	! Flag to define PDF linear combinations (dependent on IPDFdef1. Use 1 for jet-production in pp/ppbar)
IPDFdef3LO			1	! Unique identifier (dependent on IPDFdef1, IPDFdef2) for specifying the PDF linear combinations.
IPDFdef3NLO			2	! Unique identifier (dependent on IPDFdef1, IPDFdef2) for specifying the PDF linear combinations.
IPDFdef3NNLO			2	! Unique identifier (dependent on IPDFdef1, IPDFdef2) for specifying the PDF linear combinations.


!  Descritption of used generator code. Include also citations here!
!  Embrace each single line in quotation marks.
CodeDescription {
   "NLOJet++_4.1.3"
   "Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),"
   "Z. Nagy, Phys. Rev. D68, 094002 (2003)."
}
! -------------------------------------------------------------- !




! -------------------------------------------------------------- !
!   Variables which are obtained and superseeded from NLOJET++, but may be 
!   useful for other generators.
! -------------------------------------------------------------- !

! -------------------------------
!   Center of mass energy (is obtained from nlojet)
CenterOfMassEnergy		

! -------------------------------
!   Order of alpha_s of the leading-order process (is obtained from nlojet)
LeadingOrder			2

! -------------------------------
!   Order of alpha_s of the calculation (is obtained from nlojet)
OrderInAlphasOfCalculation	2

! -------------------------------
!   Specify filename of output fastNLO table
OutputFilename			test.tab

! -------------------------------------------------------------- !


! -------------------------------------------------------------- !
! Cuts applied in scenario code

! Minimum |y| of the jet
YJMIN  0.0
! Maximum |y| of the jet
YJMAX  0.5
! Minimum pT of the jet
PTJMIN 40.
! -------------------------------------------------------------- !




! -------------------------------------------------------------- !
!  Choose interpolation kernel and distance measure
!
!  Currently implemented interpolation kernels
!    - CatmulRom
!
!  Currently implemented distance measures
!    - linear
!    - loglog025	eq. to (log(log(4*x)))
!    - log10
!    - sqrtlog10	eq. to sqrt(log_10(x))	
! -------------------------------------------------------------- !
X_Kernel			"CatmulRom"
X_DistanceMeasure		"sqrtlog10"
X_NNodes			16		! 
X_NoOfNodesPerMagnitude		false		! 

Mu1_Kernel			"CatmulRom"
Mu1_DistanceMeasure		"loglog025"
Mu1_NNodes			6		
	
! Mu2_Kernel			"CatmulRom"	! Scale2 not used for fixed-scale tables
! Mu2_DistanceMeasure		loglog025
! Mu2_NNodes			4		



! -------------------------------------------------------------- !
!  Scale variations (only needed for fixed-scale tables)
!  List of scale factors must include factor '1'
!  Scale factors will be ordered according to fastNLO convention:
!  (1,nmin,...,nmax)
! -------------------------------------------------------------- !
ScaleVariationFactors {	
 0.5 1.0 2.0 
}



! -------------------------------------------------------------- !
!
!   Scenario specific variables
!
! -------------------------------------------------------------- !


! -------------------------------
!   Unit in barns of the publication
!   (negative power of 10)
!   pb: 12
!   fb: 15
! -------------------------------
PublicationUnits		12




! -------------------------------
!  Description of scenario
!  (Write each line of description in quotation marks)
! -------------------------------
ScenarioName			fnl2380ak0507y0
ScenarioDescription {
   "d2sigma-jet_dpTdy_[pb_GeV]"
   "CMS_Collaboration"
   "Inclusive_Jet_pT"
   "anti-kT_R=0.5,0.7"
   "CMS-PAPER-SMP-13-002"
   "provided by:"
   "fastNLO_2.1.0"
   "If you use this table, please cite:"
   "  D. Britzger, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1208.3641"
}



! -------------------------------
!  Specify if binning is read from this file
! -------------------------------
ReadBinningFromSteering		false


! -------------------------------
!  How many differential dimensions 
!  are measured.
!  Number must be consistent with DimensionLabels, and DimensionIsDifferential, ...
!    - 1: read in 'SingleDiffBinning'
!    - 2: read in 'DoubleDifferentialBinning'
!    - 3: read in 'TripleDifferentialBinning'
! -------------------------------
DifferentialDimension		2


! -------------------------------
!  Labels for the measurement dimension
! -------------------------------
DimensionLabels {
"R"
"pT_[GeV]"
}

! If flexible-scale table: specify name of the variable of the two scales.
! If standard table is demanded, only 'ScaleDescriptionScale1' is required.
ScaleDescriptionScale1		"pT_jet_[GeV]"
! ScaleDescriptionScale2		"pT_2 [GeV]"	! scale2 not used for fixed-scale tables


! --------------------------------
!   Binning
! - - - - - - - - - - - - - - - - 
! Use either 'SingleDiffBinning' or
! 'DoubleDifferentialBinning' according to
! specification of 'DifferentialDimension'
! (Triple-differential, and non-differential measurements not yet implemented)
! --------------------------------

! Example !!
DoubleDifferentialBinning {{
  1stDimLo   1stDimUp    "----- Array of bin-grid for 2nd dimension ----"
    0.4         0.6      56. 64. 74. 84. 97. 114. 133. 153. 174. 196. 220. 245. 272. 300. 330. 362. 395. 430. 468. 507. 548. 592. 638. 686. 737. 790. 846. 905. 967. 1032. 1101. 1172. 1248. 1327.
    0.6         0.8      56. 64. 74. 84. 97. 114. 133. 153. 174. 196. 220. 245. 272. 300. 330. 362. 395. 430. 468. 507. 548. 592. 638. 686. 737. 790. 846. 905. 967. 1032. 1101. 1172. 1248. 1327.

 }}

! -------------------------------
!  Is this a differential measurement in dimension X?
!  Specify flag for each dimension.
!    - 0:  NO
!    - 1:  YES
!    - 2:  Divide Cross Section by bin width of that dimension
! -------------------------------
DimensionIsDifferential { 
 0  2
}


! --------------------------------
!  Calculate bin width from lower and upper bin boundary
!    - if 'false':
!       specify a table of the width of every bin:
!        BinWidth { x1 x2 x3 ... }
!    - if 'true':
!      Specify a multiplicative factor for bin width (useful for |y|-measurements)
!
!  If the measurement is not divided by the bin width, then specify
!   'CalculateBinWidth  true' and use 'DimensionIsDifferential' equal '0' for each dimension.
! --------------------------------

CalculateBinWidth	true
BinWidthFactor		1.



! ----------------------------------------------------------!
!   Include automatically generated warm-up
!   by convention it must be:
!     <steerfile>_<ScenarioName>_warmup.txt
!   with 
!     -  <steerfile>	name if this file, without .str and .steer
!     -  <ScenarioName> as given above
!
!   If no Warmup file found, fastNLO seeks for warmup file
!   by itsself.
!   It is also possible to copy the warmup values directly 
!   into this file (in order to keep information together).
!
!   Ignore 'error' message from 'read_steer'.
! ----------------------------------------------------------!
#include:FastNLOExample_${ScenarioName}_warmup.txt


