#                                               -*- Automake -*-
# -----------------------------------------------------------------------------
#
# K. Rabbertz, 19.05.2014
#
# Header files for fastNLO interface to NLOJet++
#
# -----------------------------------------------------------------------------
# Use GNU standards
AUTOMAKE_OPTIONS = gnu

# Subdirectories
SUBDIRS = fastnlo_interface_nlojet

# Files that are required to build the project but that can be
# recreated IF the necessary autotools etc. are available by:
# "autoreconf -i; ./configure"
# Use "make maintainer-clean" (on a build machine) before svn commits,
# but not for distribution
MAINTAINERCLEANFILES = Makefile.in
