# BEGIN PLOT /CMS_2015_I1410826/d01-x01-y01
Title= $|y|~<~0.5$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2015_I1410826/d02-x01-y01
Title= $0.5~<|y|~<~1.0$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2015_I1410826/d03-x01-y01
Title= $1.0~<|y|~<~1.5$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2015_I1410826/d04-x01-y01
Title= $1.5~<|y|~<~2.0$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2015_I1410826/d05-x01-y01
Title= $2.0~<|y|~<~2.5$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
# BEGIN PLOT /CMS_2015_I1410826/d06-x01-y01
Title= $2.5~<|y|~<~3.0$
XLabel= Jet $\mathrm{p_T}$ (GeV)
YLabel= $\frac{\mathrm{d^2}\sigma}{\mathrm{dp_Tdy}}$ (pb/GeV)
YLabelSep=6
LogX=1
RatioPlotYMax=3
RatioPlotYMin=0.1
# END PLOT
