# BEGIN PLOT /CMS_2011_I895742/d.*
FullRange=1
LogY=1
LogX=1

# BEGIN PLOT /CMS_2011_I895742/d01-x01-y01
Title=Dijet mass spectrum for $|y_\mathrm{max}|<0.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d02-x01-y01
Title=Dijet mass spectrum for $0.5<=|y_\mathrm{max}|<1.0$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d03-x01-y01
Title=Dijet mass spectrum for $1.0<=|y_\mathrm{max}|<1.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d04-x01-y01
Title=Dijet mass spectrum for $1.5<=|y_\mathrm{max}|<2.0$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2011_I895742/d05-x01-y01
Title=Dijet mass spectrum for $2.0<=|y_\mathrm{max}|<2.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [fb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT
