# BEGIN PLOT /CMS_2013_I1208923/d.*
FullRange=1
LogY=1
LogX=1

# BEGIN PLOT /CMS_2013_I1208923/d01-x01-y01
Title=Inclusive jets, $|y| < 0.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_\mathrm{T}$d$y$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d02-x01-y01
Title=Inclusive jets, $0.5 \leq |y| < 1.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_\mathrm{T}$d$y$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d03-x01-y01
Title=Inclusive jets, $1.0 \leq |y| < 1.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_\mathrm{T}$d$y$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d04-x01-y01
Title=Inclusive jets, $1.5 \leq |y| < 2.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_\mathrm{T}$d$y$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d05-x01-y01
Title=Inclusive jets, $2.0 \leq |y| < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_\mathrm{T}$d$y$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d06-x01-y01
Title=Dijet mass spectrum for $|y_\mathrm{max}|<0.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [pb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d07-x01-y01
Title=Dijet mass spectrum for $0.5<=|y_\mathrm{max}|<1.0$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [pb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d08-x01-y01
Title=Dijet mass spectrum for $1.0<=|y_\mathrm{max}|<1.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [pb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d09-x01-y01
Title=Dijet mass spectrum for $1.5<=|y_\mathrm{max}|<2.0$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [pb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_2013_I1208923/d10-x01-y01
Title=Dijet mass spectrum for $2.0<=|y_\mathrm{max}|<2.5$, anti-kT, $R=0.7$.
XLabel=$M_\mathrm{jj}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}M_\mathrm{jj}\,\mathrm{d}y_\mathrm{max}$ [pb/GeV]
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT
