# BEGIN PLOT /ATLAS_2013_I1228693/d08-x01-y01
Title=Inclusive jet $p_T$ spectrum for $|y|<0.3$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d09-x01-y01
Title=Inclusive jet $p_T$ spectrum for $0.3<|y|<0.8$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d10-x01-y01
Title=Inclusive jet $p_T$ spectrum for $0.8<|y|<1.2$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d11-x01-y01
Title=Inclusive jet $p_T$ spectrum for $1.2<|y|<2.1$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d12-x01-y01
Title=Inclusive jet $p_T$ spectrum for $2.1<|y|<2.8$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d13-x01-y01
Title=Inclusive jet $p_T$ spectrum for $2.8<|y|<3.6$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1228693/d14-x01-y01
Title=Inclusive jet $p_T$ spectrum for $3.6<|y|<4.4$.  anti-kT, $R=0.6$.
XLabel=$p_{T}$ [GeV]
YLabel=$\mathrm{d}^{2}\sigma/\mathrm{d}p_{T}\,\mathrm{d}y$ [nb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
FullRange=1
# END PLOT
