# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table (with MCGrid)
#
# ==================================================================== #

# ==================================================================== #
#
#   Scenario specific settings
#
# ==================================================================== #

# -------------------------------------------------------------------- #
#   Description of scenario
#   (Write each line of description in quotation marks)
# -------------------------------------------------------------------- #
# ScenarioName Name                              # Set by MCgrid to Rivet histogram name
#ScenarioDescription {
#    "d2sigma-dijet_dm12_dy*_[pb_TeV]"
#    "ATLAS_Collaboration"
#    "Dijet_Mass"
#    "anti-kT_R=0.6"
#    "ATLAS-STDM-2011-02, arXiv:1112.6297, Phys. Rev. D 86 (2012) 014022."
#    "RIVET_ID=ATLAS_2012_I1082936/d02-x01-Y01,SPIRES_ID=9320911,INSPIRE_RECORD=1082936"
#    "THEORY_LABEL=NLOJet++"
#    "provided by:"
#    "fastNLO_2.3.1"
#    "If you use this table, please cite:"
#    "  D. Britzger, T. Kluge, K. Rabbertz, F. Stober, M. Wobisch, arXiv:1109.1310"
#}
PublicationUnits               12                # Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)
UnitsOfCoefficients            12                # Unit of X section coeffients as passed to fastNLO (negative power of 10)

# -------------------------------------------------------------------- #
#   Global scenario settings
# -------------------------------------------------------------------- #
#   Defined by Rivet analyis/MCgrid, nothing to be done!

# -------------------------------------------------------------------- #
#   Observable definition, dimensioning, and normalization
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   MCgrid/Rivet always book one grid per histogram --> single differential binning.
#   Most things defined by Rivet analyis/MCgrid.
DimensionLabels {                                # Labels (symbol and unit) for the measurement dimensions (from outer to inner "loop")
   "Mjj_[TeV]"
}
BinSizeFactor                   1.               # Possibility to provide additional normalization factor, e.g. of 2 for bins in |y|
#BinSize { x1 x2 x3 ... }                        # If 'CalculateBinSize' is 'false' provide table with bin widths 'by hand' for normalization
                                                 #
                                                 # If the calculation should not be divided by bin width, then use 'DimensionIsDifferential' equal '0'
                                                 # and set 'CalculateBinSize' 'true' for each dimension.
ScaleDescriptionScale1          "pT_max*exp(0.3*y_star)_[GeV]"   # This defines the scale to be used (Note: The 1st scale must always be in units of [GeV]!)

# -------------------------------------------------------------------- #
#   Observable binning
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Defined by Rivet analyis/MCgrid, nothing to be done!

# ==================================================================== #
#
#   Process specific and therefore at least partially theory-code
#   dependent settings
#
# ==================================================================== #
#   Defined by Rivet analyis/MCgrid, nothing to be done.
#   BUT: See PDF linear combinations settings below!

# ==================================================================== #
#
#   General fastNLO settings
#
# ==================================================================== #
#   Most things defined by Rivet analyis/MCgrid.
# GlobalVerbosity                 WARNING     # Global output verbosity of fastNLO toolkit, def.=WARNING,
                                              #   (and of user scenario code if implemented).
                                              # Possible values are: DEBUG, MANUAL, INFO, WARNING, ERROR, SILENT
# ScaleVariationFactors {                     # Factorization scale variations (only needed for fixed-scale tables)
#  0.5 1.0 2.0                                # List of scale factors must include factor '1'
# }                                           # Scale factors will be ordered according to fastNLO convention: (1, min, ... , max)
IgnoreWarmupBinningCheck        false       # Ignore crosscheck of binning between steering and warmup
                                              # Avoids problems with precision of bin borders e.g. in the case of Pi

# ==================================================================== #
#
#   Specific fastNLO settings (normally do not need to be changed)
#   Only change when you know what you are doing ...!
#
# ==================================================================== #
#   Most things defined by Rivet analyis/MCgrid.
# X_NNodes                        15            # No. of support nodes for x-interpolation
# Mu1_NNodes                      6             # No. of support nodes for scale interpolation

# -------------------------------------------------------------------- #
# PDF linear combination settings
# -------------------------------------------------------------------- #
# Defined for Rivet analyis/MCgrid without subprocess matching!
PDF1                         2212
PDF2                         2212

NSubProcessesLO                15
NSubProcessesNLO               15
NSubProcessesNNLO              15
IPDFdef3LO                     15
IPDFdef3NLO                    15
IPDFdef3NNLO                   15

PartonCombinationsLO {{
  # one line here!
  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}

PartonCombinationsNLO {{
  # one line here!
  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}

PartonCombinationsNNLO {{
  # one line here!
  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}
